<!DOCTYPE html>
<html >
<head>
<title>CSS Template</title>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    background-image:url('dt1.jpg');
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;
  font-family: 'Times New Roman', Times, serif;
 
}

header {
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(247, 247, 247);
}
h3{
    text-shadow: 2px 2px 5px rgb(223, 105, 59);
}
legend{
  color: rgb(252, 252, 252);
  display:block;
  border:30px rgb(231, 217, 217);
  padding-left: 10px;
  padding-right: 10px;
  border:none;
}
div{
    text-align: center; 
}
a:hover {
  background-color:rgb(240, 29, 29);
}
footer {
  padding: 32px;
  text-align: center;
  color: white;
}
a:link{
    color:rgb(244, 247, 241);
}
label{
    text-shadow: 2px 2px 5px rgb(11, 236, 67);
    font-size: larger;
    color:rgb(255, 255, 255)
}
</style>
</head>
<body>
<header>
  <h3>TSK Tech Hub</h3>
</header>
<form>
      <fieldset>
        <legend style="text-align: center;"><h2>DETAILS</h2></legend>
        <div>
    <label for="name">Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="text" placeholder="Enter your name" required><br><br>
    <label for="email">Email Id &nbsp;&nbsp;&nbsp;:</label>
    <input type="email" placeholder="Enter your mail id" required><br><br>
    <label for="ph.no">Phone No &nbsp;:</label>
    <input type="ph.no" placeholder="00000-00000" required><br><br>
    <!-- <input type="tel" pattern="[0-9]{10}"required><br><br> -->
    <label for="Password">Password &nbsp;&nbsp;:</label>
    <input type="password" placeholder="Password"><br><br>
    <label for="DOB">DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</label>
    <input type="date"><br><br><br><br>
    <a href="https://karmadevelopers.me/"><b style="border:2px solid">SUBMIT</b></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
    <a href="index.html"><b style="border:2px solid">CANCEL</b></a></div><br><br><br><br>
    </fieldset>
    </form>
<footer>
  <h3>THANK YOU </h3>
</footer>

</body>
</html>